# george

./: .sdkmanrc  README.md  packr-windows-config.json  pom.xml  verify.sh
.github/workflows/: ci.yml
assemble/: assembly.xml  george.bat
src/main/java/george/: App.java  TestCommand.java
src/main/java/george/multialbum/: DirectoryDoesNotExistException.java  DiskTrack.java  RenumberTrackMetadataForMultipleAlbumsCommand.java  RenumberTrackMetadataForMultipleDiskAlbumCommand.java  UpdateTrackNumberInMetaData.java
src/main/resources/: app-info.properties
src/test/java/george/: AppTest.java
src/test/java/george/multialbum/: DiskTrackTest.java  RenumberTrackMetadataForMultipleAlbumsCommandTest.java  RenumberTrackMetadataForMultipleDiskAlbumCommandTest.java
